<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram profile</title>
    <style>
        bady{
            width: 1000px;
        }
        *{
            margin: o auto;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            align-content: center;
        }
        .content {
            width: 800px;
            height: 400px;
        }
        .content .photo {
            display: inline;
            margin-right: 50px;
        }
        .content .photo img {
            border-radius: 100%;
            margin: 30px 0 0 30px;
            border: 10px double purple;
        }
        .content .follow {
            display: inline-block;
            width: 400px;
            padding: 50px 0;
            vertical-align: top;
        }

        .content .follow .info ul li {
            display: block;
            margin-top: 15px;
            margin-right: 50px;
        }
        .images {
            width: 1000px;
        }
        .images img {
            padding: 10px;
            width: 310px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="photo">
            <img src="/Users/nurassylbazarbai/Downloads/nature.jpg" width="150" height="150">
        </div>
        <div class="follow">
            <h1>@Buira_nbe</h1>
            <ul>
                <table>
                    <tr>
                        <th>3</th>
                        <th>35</th>
                        <th>32</th>
                    </tr>
                    <tr>
                        <td>posts</td>
                        <td>follower</td>
                        <td>fpllowing</td>
                    </tr>
                </table>
            </ul>

            <hr>
            <div class="info">
                <ul>
                    <li>kudry</li>
                    <li>HARVARD's student</li>
                </ul>
            </div>



        </div>
    </div>
    <br> <br>

    <hr>

    <div class="imeges">
        <table>
            <tr>
                <img src="/Users/nurassylbazarbai/Downloads/IMG_3341.JPG" width="300" height="300">
                <img src="/Users/nurassylbazarbai/Downloads/IMG_3336.JPG" width="300" height="300">
                <img src="/Users/nurassylbazarbai/Downloads/IMG_3339.JPG" width="300" height="300">
            </tr>
        </table>
    </div>
</body>
</html>